<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="script.js"></script>

    <title>Hello, world!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

body {
    height: 3000px;
}

/* navbar */
.navbar {
    background-color: #333;
    width: 100%;
}

/* jumbotron */
#jumbotron {
    background-image: url(./home.jpg);
    height: 250px;
    width: 100%;
    background-size: cover;
}

#jumbotron .display-4 {
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding-top: 80px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
}

#jumbotron .display-4 span {
    color: #FFFF99;
    font-weight: bold;
}

#jumbotron .display-6 {
    text-align: center;
    font-size: 11px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
    color: #fff;
    font-weight: bolder;
}

/* home */
#home img {
    width: 100%;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.4);
    border-radius: 20px 20px;
}

#home .homedes h1, main .homedes p {
    justify-content: center;
}

#home .row {
    padding-top: 20px;
}
#home .homedes h1 {
    text-align: center;
    font-size: 20px;
}

#home .homedes p {
    text-align: center;
    font-size: 12px;
}

/* about */
#about {
    background-color: #333;
    padding: 30px;
    margin-top: 30px;
}

#about .wrap {
    display: flex;
    align-items: center;
}

#about img {
    width: 35px;
}

#about p {
    font-size: 15px;
    margin-top: 20px;
    margin-left: 10px;
    width: fit-content;
}

#about span {
    font-size: 12px;
}

#about .col {
    background-color: #fff;
    margin: 10px;
    border-radius: 20px 20px;
}

/* product */
#product {
    margin-bottom: 70px;
}

#product .card {
    margin: 10px;
}

#product a.btn {
    margin-bottom: 20px;
    padding-bottom: 10px;
}

#product a.btn1 {
    font-size: 12px;
    background-color: #0d6efd;
}

#product a.btn:hover {
    background-color: #0d6efd;
}

#product h1 {
    font-size: 20px;
}

#product div.prodp {
    font-size: 13px;
}

#product div.prodcolp {
    padding-bottom: 10px;
} 

#product .card {
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.05);
}

#product .card img {
    width: 100%;
}

#product .card-body h5 {
    font-size: 18px;
}

#product .card-body .card-text {
    font-size: 12px;
}

#product .card-body a.btn {
    font-size: 10px;
}

/* contact */
#contact {
    background-image: url(img/chome.jpg);
    background-size: cover;
    width: 100%;
    height: 600px;
    position: relative;
    z-index: 2;
}

#contact .btn {
    color: #000;
    border-color: rgb(167, 167, 167);
    background-color: #fff;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 150px;
    height: 40px;
}

#contact .btn:hover {
    color: #fff;
    background-image: url(img/star.jpg);
}

/* footer */
footer {
    background-color: #fff;
    width: 100%;
    height: 300px;
}

footer .col {
    margin: 50px 0;
}

footer ul {
    list-style: none;
}

footer a {
    text-decoration: none;
    color: #333;
}

footer .fa {
    margin: 5px;
    font-size: 35px;
}

footer .footlast ul li {
    display: inline-block;
}

footer .footlast h4 {
    margin-left: 35px;
}

/* media query */

@media (min-width: 576px) {
    /* jumbotron */
    #jumbotron {
        height: 400px;
        width: 100%;
        background-size: cover;
        background-position: 0 0;
    }

    #jumbotron .display-4 {
        font-size: 32px;
    }
    
    #jumbotron .display-6 {
        font-size: 18px;
    }
    
    /* contact */
    #contact .btn {
        width: 170px;
        height: 43px;
    }

    /* about */
    #about img {
        width: 38px;
    }
    
    #about p {
        font-size: 16px;
    }

    #about span {
        font-size: 13px;
    }

    /* product */
    #product .card-body h5 {
        font-size: 19px;
    }
    
    #product .card-body .card-text {
        font-size: 13px;
    }
    
    #product .card-body a.btn {
        font-size: 11px;
    }

    #product a.btn1 {
        font-size: 14px;
    }
    
    #product h1 {
        font-size: 23px;
    }
    
    #product div.prodp {
        font-size: 14px;
    }
}

@media (min-width: 768px) {
    #jumbotron {
        height: 500px;
        width: 100%;
        background-size: cover;
        background-position: 0 0;
    }

    #jumbotron .display-4 {
        font-size: 40px;
    }
    
    #jumbotron .display-6 {
        font-size: 20px;
    }

    /* contact */
    #contact .btn {
        width: 200px;
        height: 45px;
    }

    /* product */
    #product .card-body h5 {
        font-size: 22px;
    }
        
    #product .card-body .card-text {
        font-size: 15px;
    }
        
    #product .card-body a.btn {
        font-size: 13px;
    }

    #product a.btn1 {
        font-size: 15px;
    }
    
    #product h1 {
        font-size: 25px;
    }
    
    #product div.prodp {
        font-size: 15px;
    }
}

@media (min-width: 992px) {
    /* navbar */
    .navbar {
        background-color: transparent;
    }

    .navbar-brand, .nav-link {
        font-weight: bold;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 1.5);
    }

    /* jumbotron */
    #jumbotron {
        height: 600px;
        width: 100%;
        background-size: cover;
        background-position: 0 0;
        margin-top: -60px;
    }

    #jumbotron .display-4 {
        color: #fff;
        text-align: left;
        font-weight: bold;
        padding-top: 250px;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 1.5);
    }
    
    #jumbotron .display-4 span {
        color: #FFFF99;
        font-weight: bold;
    }
    
    #jumbotron .display-6 {
        font-size: 25px;
        text-align: left;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 1.5);
        color: #fff;
        font-weight: bolder;
    }

    /* home */
    #home .row {
        margin-top: 50px;
    }

    #home .homedes h1 {
        text-align: left;
        font-size: 28px;
    }

    #home .homedes p {
        text-align: left;
        font-size: 15px;
    }

    /* about */
    #about img {
        width: 43px;
    }
    
    #about p {
        font-size: 17px;
    }

    #about span {
        font-size: 13px;
    }

    /* contact */
    #contact .btn {
        width: 230px;
        height: 48px;
    }
}

@media (min-width: 1200px) {
    /* jumbotron */
    #jumbotron {
        height: 750px;
        width: 100%;
        background-size: cover;
        background-position: 0 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin-top: -60px;
    }

    #jumbotron .display-4 {
        padding-top: 300px;
    }

    /* contact */
    #contact .btn {
        width: 250px;
        height: 50px;
    }
}

@media (min-width: 1400px) {
    /* jumbotron */
    #jumbotron {
        height: 850px;
        width: 100%;
        background-size: cover;
        background-position: 0 0;
        margin-top: -60px;
    }

    /* contact */
    #contact .btn {
        width: 280px;
    }

    /* product */
    #product h1 {
        font-size: 27px;
    }
    
    #product div.prodp {
        font-size: 16px;
    }

    /* about */
    #about img {
        width: 46px;
    }
    
    #about p {
        font-size: 18px;
    }

    #about span {
        font-size: 14px;
    }
}

@media (min-width: 1800px) {
    /* jumbotron */
    #jumbotron {
        height: 850px;
        width: 100%;
        background-size: cover;
        background-position: 0 -300px;
        margin-top: -60px;
    }

    #jumbotron .display-4 {
        padding-top: 350px;
    }

    /* home */
    #home .homedes {
        padding-left: 20px;
    }
    
    #home .homeimg {
        padding-right: 20px;
    }

    #home .homedes h1 {
        text-align: left;
        font-size: 40px;
    }

    #home .homedes p {
        text-align: left;
        font-size: 20px;
    }

    /* about */
    #about img {
        width: 50px;
    }
    
    #about p {
        font-size: 20px;
    }

    #about span {
        font-size: 15px;
    }

    /* contact */
    #contact .btn {
        width: 300px;
    }

    /* product */
    #product h1 {
        font-size: 30px;
    }
    
    #product div.prodp {
        font-size: 17px;
    }
}
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#">PROPERTY</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#home">HOME</a>
                        <a class="nav-link active" href="#about">ABOUT</a>
                        <a class="nav-link active" href="#product">FEATURE</a>
                        <a class="nav-link active" href="#contact">CONTACT</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div id="jumbotron" class="container-fluid">
        <div class="container">
            <h1 class="display-4">Lets Find New <span>PROPERTY</span> For You</h1>
            <p class="display-6">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Magnam, laboriosam.</p>
        </div>
    </div>

    <main>
        <div id="home" class="container px-5">
            <div class="row row-cols-1 row-cols-lg-2 row-cols-xl-2">
                <div class="col align-self-center homedes">
                    <h1>attractive home provider for vacation</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur asperiores atque, dicta
                        numquam cumque obcaecati accusantium a facilis voluptatem eveniet.</p>
                </div>
                <div class="col homeimg">
                    <img src="./house.jpg" alt="house">
                </div>
            </div>
        </div>

        <div id="about" class="container-fluid">
            <div class="container">
                <div class="row row-cols-1 row-cols-lg-3 row-cols-xl-4 justify-content-center">
                    <div class="col">
                        <div class="wrap">
                            <img src="./chat.png" alt="chat">
                            <p>Easy and Safe<br><span>Find your many real property type.</span></p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="wrap">
                            <img src="./chat.png" alt="chat">
                            <p>Invesment Property<br><span>On the resident platform</span></p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="wrap">
                            <img src="./chat.png" alt="chat">
                            <p>Licenses and Contracts<br><span>Contrary to populer</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="product" class="container pt-5">
            <div>
                <h1>Feature Property</h1>
                <div class="row row-cols-1 row-cols-lg-2">
                    <div class="col prodcolp">
                        <div class="prodp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, doloribus!
                        </div>
                    </div>
                    <div class="col text-start text-lg-end">
                        <a href="#" class="btn btn-secondary btn1">View All</a>
                    </div>
                </div>
            </div>
            <div class="row row-cols-1 cols-sm-2 row-cols-lg-3 row-cols-xxl-4 justify-content-center">
                <div class="col">
                    <div class="card">
                        <img src="./room1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <h5>home</h5>
                                </div>
                                <div class="col text-end">
                                    <h5>$20.000</h5>
                                </div>
                            </div>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Explore Now</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="./room1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <h5>home</h5>
                                </div>
                                <div class="col text-end">
                                    <h5>$20.000</h5>
                                </div>
                            </div>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Explore Now</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="./room1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <h5>home</h5>
                                </div>
                                <div class="col text-end">
                                    <h5>$20.000</h5>
                                </div>
                            </div>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Explore Now</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="./room1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <h5>home</h5>
                                </div>
                                <div class="col text-end">
                                    <h5>$20.000</h5>
                                </div>
                            </div>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Explore Now</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="./room1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <h5>home</h5>
                                </div>
                                <div class="col text-end">
                                    <h5>$20.000</h5>
                                </div>
                            </div>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Explore Now</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="./room1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <h5>home</h5>
                                </div>
                                <div class="col text-end">
                                    <h5>$20.000</h5>
                                </div>
                            </div>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Explore Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="contact" class="container-fluid">
            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#ContactUs">
                Contact Us
            </button>
        </div>

        <div class="modal fade" id="ContactUs" tabindex="-1" aria-labelledby="ContactUsLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="ContactUsLabel">Contact us</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="FormControlInput1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="FormControlInput1"
                                placeholder="name@example.com">
                        </div>
                        <div class="mb-3">
                            <label for="FormControlTextarea1" class="form-label">Message</label>
                            <textarea class="form-control" id="FormControlTextarea1" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="row row-cols-1 row-cols-md-2 row-cols-xl-4">
                    <div class="col">
                        <ul>
                            <li><h4>About</h4></li>
                            <li><a href="">Privacy Notice</a></li>
                            <li><a href="">Our Service</a></li>
                            <li><a href="">Terms of Use</a></li>
                            <li><a href="">Our Company</a></li>
                            <li><a href="">Careers</a></li>
                            <li><a href="">Advertise with Us</a></li>
                            <li><a href="">Copyright</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul>
                            <li><h4>Product</h4></li>
                            <li><a href="">House</a></li>
                            <li><a href="">Kitchen</a></li>
                            <li><a href="">GuestHouse</a></li>
                            <li><a href="">Hotel</a></li>
                            <li><a href="">Meeting room</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul>
                            <li><h4>Get Help</h4></li>
                            <li><a href="">Customer Service</a></li>
                        </ul>
                    </div>
                    <div class="col footlast">
                        <h4>Follow Us</h4>
                        <ul>
                            <li><a class="fa fa-facebook-official" href=""></a></li>
                            <li><a class="fa fa-instagram" href=""></a></li>
                            <li><a class="fa fa-google-plus" href=""></a></li>
                            <li><a class="fa fa-whatsapp" href=""></a></li>
                            <li><a class="fa fa-twitter" href=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>
